:root{
    --main_color_blue : #08437C;
    --orange : #FF7E00;
}
body{

    font-family: roboto,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    

}
/* Fonts */
 @font-face {
    font-family: Rubik;
    src: url(res/fonts/rubik/Rubik-Regular.ttf);
 }
a{
    text-decoration: none;
}

/* *********************************** */
/*              HEADER                 */
/* *********************************** */
header{
    background-color: var(--main_color_blue);
    width: 100%;
    z-index: 10;
    position: fixed;
    top : 0;
    height: 135px;
    margin: 0 auto;
    color: white;
    /* margin-bottom: 135px; */
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .15);
    overflow: hidden;
}

.header-top{
    background-color: rgba(0, 0, 0,0.4);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 14%;
    padding-right: 14%;
    height: 35px;
    /* border: 1px solid black; */
    /* margin: 0 auto; */
}

.socialmedias{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    position: relative;
    top: 25%;

}
.socialmedias a{
    display: inline-block;
    height: fit-content;
}
.email{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 25%;
    
    
}
.email-address{
    padding-left: 5px;

}
.email-address a{
    
    font-weight: 100;
    
    
}
nav{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
}
.menu{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    /* border: 1px solid black; */
    margin:0 auto ;
    height: 100px;
    width: 70%;

    
}
 .menu li{

    text-align: center;
    /* border: 1px solid black; */
    list-style-type:none ;

 } 
/* .menu {

    border: 1px solid black;
    
} */



.menu  a{
    
    color: white;
    font-size: large;
    letter-spacing: 2px;
    text-align: center;
    height: 100px;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.menu  a:hover{
    box-shadow: inset 0px -5px 0px 0px rgb(255, 255, 255);
    color: var(--orange);
}


/*************************************/
/*             MAIN                  */
/*************************************/
main{
    /* width: 80%;   */
    margin-top: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

/* *********************************** */
/*              HOME                   */
/* *********************************** */
.home-intro{
    text-align: center;
}
section{
    /* border: 1px solid black; */
    width: 100%;
    scroll-margin-top :135px;

}

#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom:40px ;

}
.art{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* *********************************** */
/*              A PROPOS               */
/* *********************************** */
#apropos{
    background-color: var(--main_color_blue);
    color: white;
    width: 100%;
    text-align: center;
    scroll-behavior: smooth;
}
#apropos h2{
    font-size: 33px;
    font-weight: 300;
}
#apropos p{
    font-size: 25px;
    font-weight: 200;
}
.apropos-container{
    position: relative;
    top: 70px;
    height: 440px;
    width: 70%;
    margin: auto;
}

.lien-externe a{
    color: var(--orange);
    font-weight: 400;
}
.lien-externe a:hover{
    border-bottom: 1px solid white;
}

.text-important{
    font-weight: 400;
}


/* *********************************** */
/*           COMPETENCES               */
/* *********************************** */
#technos{
    scroll-behavior: smooth;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top :135px;
}
.technos-container{
    border: 1px solid rgba(0, 0, 0, 0.226);
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, .15);
    border-radius: 15px;
    background-color: white;
    /* position: relative; */
    /* bottom: 120px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center ;
    

}

/* HOVER */
.technos-container:hover{
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, .15);
}
.technos{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 400px;
}

.technos-intro{
    text-align: center;
}

.technos:nth-child(n){
    border-right: 1px solid rgba(0, 0, 0, 0.226);
}
.technos:last-child{
    border: none;
}


.technos-fils img{
    height: 3rem;
}

.border{
    border: 1px solid rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 10px;
    border-radius: 5px;
}
.html-progress{
    width: 43%; 
    background-color: var(--main_color_blue);
    height: 10px;
    border-radius: 4px;
}
.css-progress{
    width: 22%; 
    background-color: var(--main_color_blue);
    height: 10px;
    border-radius: 4px;
}
.js-progress{
    width: 33%; 
    background-color: var(--main_color_blue);
    height: 10px;
    border-radius: 4px;
}

.language-container p{
    font-size: 16px;
}
/* *********************************** */
/*              PROJET                 */
/* *********************************** */

#projets{
    width: 100%;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projet-container{
    width: 650px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* border: 1px solid black; */
}

.projet{
    background-color: var(--main_color_blue);

    height: 200px;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .15);
}
.projet:hover{
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, .15);
}

h1{
    font-size: 60px;
    color: rgba(0, 0, 0, .7);
    font-family: Rubik,  Roboto, 'Segoe UI' Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

@media screen and (max-width: 1024px){
    .projet-container{
        width: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1{
        
        font-size: 40px;
        color: rgba(0, 0, 0, .7);
    
    }
}
/* *********************************** */
/*             ACTIVITE                */
/* *********************************** */
#activite{
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.activite-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.links .fa-facebook , .links .fa-instagram{
    color: #08437C;;
    --fa-li-margin:10px;
}

.activite-fils img{
    width: 200px;
    grid-row-start: 2;
    grid-row-end: 4;
}
.activite-fils{
    padding: 20px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2 ,50%);
    border: 1px solid rgba(0, 0, 0, 0.164);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .15);
    border-radius: 5px;
}
.activite-fils  h3{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.activite-fils p{
    grid-row-start: 2;
    grid-row-end: 3;
}
.links{
    grid-row-start: 3;
    grid-row-end: 4;
}




/* *********************************** */
/*              DIVERS                 */
/* *********************************** */
i{
    color: white;
}



.avatar img{
    width: 300px;
}
.t-blue{
    color: var(--main_color_blue);
}

.t-bold{
    font-weight: bold;
}

.grosTitre{
    font-size: 60px;
    font-weight: 500;
}

.text28px{
 font-size: 28px;
}

.textSpacing1{
    letter-spacing: 1px;
}
.textGrey{
    color: rgba(0, 0, 0, 0.425);
}
.textWhite{
    color: white;
}

.text35px{
    font-size: 35px;
}
.text16px{
    font-size: 16px;
}

/* *********************************** */
/*              CONTACT                */
/* *********************************** */

.contact h1{
    font-weight: normal;
    text-align: center;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 135px;
    /* border: 1px solid black; */
}



.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;

    /* border: 1px solid black; */
}

.civilite{
    grid-column-start: 1;
    grid-column-end: 3;
}

.message{
    grid-column-start: 1;
    grid-column-end: 3;
}
/* .client-type{
    grid-column-start: 1;
    grid-column-end: 3;
}
.sujet-form{
    grid-column-start: 1;
    grid-column-end: 3;
} */

form div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-right: 30px; */
    padding-bottom: 15px;
    gap: 10px;
}

.civilite .radio-container{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    
}
.radio{
    display: flex;
    flex-direction:row ;
}

label{
    padding-bottom: 2px;
}

.contact input[type="text"],.contact input[type="email"],.contact input[type="tel"]{
    width: 95%;
    height: 40px;
}
.contact select{
    width: 97%;
    height: 40px;
    background-color: rgb(199, 236, 255);
    /* background-color: #1e90ff; */
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 2px 0px rgb(0, 0, 0,.15);
    /* padding-left: 5px;
    padding-right: 5px; */
}

.contact textarea{
    height: 200px;
    width: 98%;
    resize: none;
}

.contact textarea,.contact input[type="text"],.contact input[type="email"],.contact input[type="tel"]{
    background-color: rgb(199, 236, 255);
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 2px 0px rgb(0, 0, 0,.15);
    padding-left: 5px;
    padding-right: 5px;
}

.contact textarea:focus,.contact input:focus{
    outline: 2px solid #08437C;;
    
}

button{
    border-radius: 5px;
    height: 35px;
    border: none;
    box-shadow: 0px 2px 2px 0px rgb(0, 0, 0,.15);
    width: 150px;
    cursor: pointer;
    padding: 5px;
    margin-top: 20px;
    font-weight: lighter;
    background-color: rgba(0, 0, 0, 0.062);
    
}

button:hover{
    background-color: rgb(199, 236, 255);
    border: none;
}

select:focus{
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.30);
    outline: 2px solid var(--main_color_blue);
}

label, p ,select,footer a{
    font-weight: normal;
    letter-spacing: 1px;

}
.line{
    height: 5px;
    width: 100px;
    background-color: var(--main_color_blue);
}




/* *********************************** */
/*              FOOTER                 */
/* *********************************** */

footer{
    display: flex;
    flex-direction: row;
    align-items:  center;
    justify-content: center;
    background-color: var(--main_color_blue);
    height: 140px;
    gap:20%;
    
}

footer a, footer p{
    color: white;
}


/* *********************************** */
/*          MESSAGE ENVOYE             */
/* *********************************** */
.msg-envoye a{
    display: block;
}
.msg-envoye{
    margin-top: 136px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}
.msg-envoye a, .msg-envoye h1{
    text-align: center;
}